<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body{
            background-color: #ebebeb;
            font-family:sans-serif;
        }
        .product-container{
            width: 25%;
            background-color: #fff;
            border-radius: 0.5rem;
            padding: 0.1rem;
            background-color: aquamarine;
        }
        .image-product{
            width: 95%;
            margin: 0.5rem auto;
        }
        .price-product{
            font-size: 3rem;
            font-weight: 500;
            text-align: center;
            color: #7e7c7c;
        }
        .desc-product{
            text-align: center;
            
        }
        div img{
            width: 100%;
        }
        
    </style>
<body>
    <div class="product-container">
        <div class="image-product"><img src="images/products/002.jpg"></div>
        <div class="price-product">$1.400</div>
        <div class="desc-product">Semillas asdfasdfe</div>

    </div>


</body>
</html>