<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuidora Saludable</title>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">

    <!-- styles -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Icons fontawesome.com -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <style>
        
        .login{
            box-sizing: content-box;
            margin: auto;
            margin-top: 1rem;
            border: 0.2rem solid var(--pink-1);
            /* border:0.2rem solid #ebde2dfa; */
            background-color: #fff;
            max-width: 400px;
            padding: 0.8rem;
            border-radius: 0.5rem;
        }
        .login:hover{
            /* border: 0.25rem solid #f5e50dfa; */
            border: 0.25rem solid var(--pink-2);
        }

        form,.more{
            margin: auto;
            padding: 1rem;
        }
        input[type="email"],input[type="password"],input[type="submit"],input[type="text"]{
            background-color: #fff;
            font-family: 'Montserrat',sans-serif;
            font-weight: 400;
            padding: 0.5rem;
            margin: 0.3rem auto 1.5rem;
            width: 100%;
            border-radius: 0.2rem;
            border: 0.1rem solid var(--pink-1);
        }
        input:hover{
            border: 0.1rem solid var(--pink-2);
        }
        input[type="submit"]:hover{
            cursor: pointer;
        }
        a.register:hover{
            border: 0.1rem solid var(--pink-2);
        }
        label{
            color: rgb(102, 100, 100);
            font-weight: 700;
        }
        button{
            margin: auto;
            margin-top: 0.6rem;
            width: 100%;
            height: 2rem;
        }
        .btn{
            width: 100%;
            
        }
        header{
            background-color:var(--background-color-header);
            padding: 1rem;
            width: 100%;
        }
        header img{
            width:20%;

        }
        a{
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }
        button{
            cursor: pointer;
        }
        input[type="submit"]{
            margin-bottom: 0.3rem;
        }
        label{
            font-size: 0.8rem;
        }
        .more a{
            text-align: center;
            display: block;
            color:#272726da;
            font-size: 0.9rem;
            width: 100%;
        }
        .register{
            margin: 0.3rem auto 1.5rem;
        }
        .recover{
            text-align: center;
            color: #272726da;
        }

        @media(max-width: 425px) {
            .login{
                width: 90%;
                margin: auto;
                padding: 0.2rem;
            }
            .imput{
                width: 95%;
            }

            form{
                padding: 0.5rem;
            }
            .more{
                padding: 0 0.5rem 0.5rem 0.5rem;
            }
            
        }
        .register{
            background-color: #f8f5ceda;
            font-weight: 700;
            color: #272726da;
            padding: 0.5rem;
            margin: 0.3rem auto 1rem;
            width: 100%;
            border-radius: 0.2rem;
            border: 0.1rem solid var(--pink-1);

        }
        input[type="checkbox"]{
            color: var(--pink-2);
        }
        h3,h4{
            text-align: center;
        }
        h4{
            margin-bottom: 0.6rem;
        }
    </style>
</head>
<body>
    <header>
        <a href="/">
            <img src="images/logo/logoWhite.png" >
        </a>
        <a href="/">Inicio</a>
    </header>
    
    <div class="login add-shadow">
        <h3>¡Bienvenido!</h3>
        <h4>Por favor, ingresá tus datos:</h4>
        <form action="#">
            <label for="surname">Apellido</label>
            <input type="text" name="surname" placeholder="Apellido">
            <label for="name">Nombre</label>
            <input type="text" name="name" placeholder="Nombre">
            <label for="email">Email</label>
            <input type="email" placeholder="Email" name="email">
            <label for="password">Contraseña</label>
            <input class="password" type="password" placeholder="Contraseña" name="password">
            <label for="repeat">Repetir contraseña</label>
            <input type="password" name="repeat" placeholder="Contraseña">
            <input type="submit" value="Enviar" style="background-color:var(--pink-1);font-weight: 700;color: #272726da;"></input>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Recordarme
            </label>           
        </form>
    </div>

    

</body>
</html>